spring.datasource.url=jdbc:mysql://localhost:3306/railwayTransportPWJ?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=c0mput3r2o1o26@
spring.jpa.hibernate.ddl-auto=create

administrator.email=admin@railway-transport.ro
administrator.password=admin
